<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.primefaces.themes</groupId>
	<artifactId>themes-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>PrimeFaces Themes</name>
	
	<modules>
		<module>aristo</module>
		<module>black-tie</module>
		<module>blitzer</module>
		<module>bluesky</module>
		<module>casablanca</module>
		<module>cupertino</module>
		<module>dark-hive</module>
		<module>dot-luv</module>
		<module>eggplant</module>
		<module>excite-bike</module>
		<module>flick</module>
		<module>hot-sneaks</module>
		<module>humanity</module>
		<module>le-frog</module>
		<module>midnight</module>
		<module>mint-choc</module>
		<module>overcast</module>
		<module>pepper-grinder</module>
		<module>redmond</module>
		<module>rocket</module>
		<module>smoothness</module>
		<module>south-street</module>
		<module>start</module>
		<module>sunny</module>
		<module>swanky-purse</module>
		<module>trontastic</module>
		<module>ui-darkness</module>
		<module>ui-lightness</module>
		<module>vader</module>
		
	</modules>
	
</project>